.transactionRow {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: background-color 0.3s ease;
}

.transactionRow:hover {
  background: rgba(255, 255, 255, 0.05);
}

/* Mobile Layout - Default */
.mobileLayout {
  display: block;
  padding: 16px 20px;
}

.desktopLayout {
  display: none;
}

.mobileHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.mobileInfo {
  flex: 1;
}

.mobileCategoryType {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.mobileCategory {
  font-size: var(--font-md);
  font-weight: 600;
  color: var(--text-primary);
}

.mobileType {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-sm);
  font-weight: 700;
}

.incomeType {
  background: var(--success-color);
  color: var(--text-primary);
}

.expenseType {
  background: var(--error-color);
  color: var(--text-primary);
}

.mobileComment {
  font-size: var(--font-sm);
  color: var(--text-secondary);
  opacity: 0.8;
}

.mobileActions {
  display: flex;
  gap: 8px;
}

.mobileFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobileDate {
  font-size: var(--font-sm);
  color: var(--text-secondary);
}

.mobileAmount {
  font-size: var(--font-lg);
  font-weight: 700;
}

.incomeAmount {
  color: var(--success-color);
}

.expenseAmount {
  color: var(--error-color);
}

/* Action Buttons */
.editButton,
.deleteButton {
  background: transparent;
  border: none;
  padding: 8px;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.editButton {
  color: var(--text-secondary);
}

.editButton:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

.deleteButton {
  color: var(--error-color);
}

.deleteButton:hover {
  background: rgba(231, 25, 46, 0.1);
  color: var(--error-color);
}

.editButton:disabled,
.deleteButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Desktop Layout */
@media (min-width: 768px) {
  .mobileLayout {
    display: none;
  }
  
  .desktopLayout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr 60px;
    gap: 16px;
    align-items: center;
    padding: 16px 20px;
  }
  
  .cellDate,
  .cellCategory,
  .cellComment {
    font-size: var(--font-sm);
    color: var(--text-primary);
  }
  
  .cellType {
    display: flex;
    align-items: center;
  }
  
  .typeIndicator {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-sm);
    font-weight: 700;
  }
  
  .cellComment {
    color: var(--text-secondary);
    opacity: 0.8;
  }
  
  .cellAmount {
    font-weight: 600;
    text-align: right;
  }
  
  .cellActions {
    display: flex;
    gap: 4px;
    justify-content: flex-end;
  }
}
