.listContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Table Header */
.tableHeader {
  display: none; /* Hidden on mobile */
  background: rgba(255, 255, 255, 0.1);
  padding: 16px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.headerCell {
  color: var(--text-secondary);
  font-size: var(--font-sm);
  font-weight: 600;
  text-align: left;
}

/* Table Body */
.tableBody {
  flex: 1;
  overflow-y: auto;
  padding: 0;
}

/* Loading State */
.loadingState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 40px;
  color: var(--text-secondary);
}

.loadingSpinner {
  width: 32px;
  height: 32px;
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-top: 3px solid var(--accent-gradient);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Empty State */
.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  color: var(--text-secondary);
  height: 100%;
}

.emptyStateIcon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.6;
}

.emptyStateTitle {
  font-size: var(--font-lg);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 8px 0;
}

.emptyStateText {
  font-size: var(--font-md);
  margin: 0;
  opacity: 0.8;
  max-width: 300px;
}

/* Desktop Styles */
@media (min-width: 768px) {
  .tableHeader {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr 60px;
    gap: 16px;
    align-items: center;
  }
}
