.addButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  background: var(--accent-gradient);
  color: var(--text-primary);
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: var(--font-md);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 160px;
}

.addButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  opacity: 0.9;
}

.addButton:active {
  transform: translateY(0);
}

.icon {
  flex-shrink: 0;
}

/* Mobile Responsive */
@media (max-width: 767px) {
  .addButton {
    padding: 10px 16px;
    font-size: var(--font-sm);
    min-width: 140px;
  }
}
